# Version Info
REACT_APP_VERSION_SEMVER=$npm_package_version

# App Info (front-end)
REACT_APP_BASE_PATH=''
REACT_APP_URL='http://127.0.0.1:3000'
REACT_APP_TITLE='MapRoulette'

# Features flags. Set each to 'enabled' or 'disabled'.
REACT_APP_FEATURE_SOCIAL_SHARING='enabled'
REACT_APP_FEATURE_BOUNDED_TASK_BROWSING='disabled'
REACT_APP_FEATURE_LEADERBOARD='enabled'
REACT_APP_FEATURE_CHALLENGE_ANALYSIS_TABLE='disabled'
REACT_APP_FEATURE_MOBILE_DEVICES='disabled'

# Default locale to use if user has not set their locale. Note that this locale
# must be supported by the app or the default en-US will be used.
REACT_APP_DEFAULT_LOCALE='en-US'

# MR2 back-end (scala) server
REACT_APP_MAP_ROULETTE_SERVER_URL='http://127.0.0.1:9000'
REACT_APP_SERVER_OAUTH_URL='/auth/authenticate?redirect=/mr3'

# Github repository URL. Used for generating links, such as for release notes.
REACT_APP_GIT_REPOSITORY_URL='https://github.com/osmlab/maproulette3'

# Initial zoom values to present when creating a new challenge
REACT_APP_INITIAL_CHALLENGE_DEFAULT_ZOOM=18
REACT_APP_INITIAL_CHALLENGE_MIN_ZOOM=3
REACT_APP_INITIAL_CHALLENGE_MAX_ZOOM=19

# Number of degrees to add to each size of the user's OSM home location to
# create the initial bounds of the map shown when a user chooses to work on
# tasks near them.
REACT_APP_NEARBY_LONGITUDE_LENGTH=0.75
REACT_APP_NEARBY_LATITUDE_LENGTH=0.75

# The maximum allowed size, in degrees, of the largest dimension of a bounding
# box in order for map-bounded task browsing to become available on the locator
# map. The larger this value, the greater the load put on the server when users
# are browsing map-bounded tasks.
REACT_APP_BOUNDED_TASKS_MAX_DIMENSION=2.5

# Default time, in hours, until a newly-created virtual challenge expires.
REACT_APP_VIRTUAL_CHALLENGE_DURATION=36

# Duration, in hours, between geographic indexing runs on the server.
REACT_APP_GEOGRAPHIC_INDEXING_DELAY=2

# iD editor base URL
REACT_APP_ID_EDITOR_SERVER_URL='https://www.openstreetmap.org/edit'

# Level0 editor base URL
REACT_APP_LEVEL0_EDITOR_SERVER_URL='http://level0.osmz.ru/index.php'

# taginfo server base URL (set to empty to disable tag help)
REACT_APP_TAGINFO_SERVER_URL='https://taginfo.openstreetmap.org'

# Tile servers for map layers
REACT_APP_OPEN_STREET_MAP_TILESERVER_URL='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
REACT_APP_BING_MAP_TILESERVER_URL='https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'

# OpenCycleMap has moved to Thunderforest and now requires an API key. If you
# do not have an API key, the old opencyclemap.org URL will be enabled and
# will still display the map, but with an "API Key Required" message overlaid.
# If you have a Thunderforest API key, provide it in your .env.local and the
# new Thunderforest URL will be used instead.
REACT_APP_THUNDERFOREST_ACCESS_TOKEN=''
REACT_APP_OPEN_CYCLE_MAP_TILESERVER_URL='https://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png'
REACT_APP_THUNDERFOREST_TILESERVER_URL='https://{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}@2x.png?apikey={accessToken}'

# Mapbox Configuration. If you provide a Mapbox access token in your
# .env.local, the below Mapbox layers will be enabled.
REACT_APP_MAPBOX_ACCESS_TOKEN=''
REACT_APP_MAPBOX_STREETS_MAP_TILESERVER_URL='https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/256/{z}/{x}/{y}{r}?access_token={accessToken}'
REACT_APP_MAPBOX_LIGHT_MAP_TILESERVER_URL='https://api.mapbox.com/styles/v1/mapbox/light-v9/tiles/256/{z}/{x}/{y}{r}?access_token={accessToken}'
REACT_APP_MAPBOX_SATELLITE_STREETS_MAP_TILESERVER_URL='https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v10/tiles/256/{z}/{x}/{y}{r}?access_token={accessToken}'

# Matomo/PIWIK analytics configuration
# > Note that you'll need to override your Matomo/PIWIK url and site id in your
# > .env.local for Matomo tracking to be activated.
#
# Look for your Matomo/PIWIK url (`var u=`) and numeric site id (`setSiteId`) in
# your javascript tracking code. Omit any leading or trailing slashes from the
# URL (it probably should just be your domain name). For example, if your
# javascript tracking code shows `var u="//piwik.example.com/";` then you want
# to set your `REACT_APP_MATOMO_URL='piwik.example.com'`. Then set the site id,
# e.g. if your tracking code shows `_paq.push(['setSiteId', '1']);` then set
# `REACT_APP_MATOMO_SITE_ID='1'`.
#
# > @see https://developer.matomo.org/guides/tracking-javascript-guide for more
# > information on PIWIK javascript tracking code.
REACT_APP_MATOMO_URL=''
REACT_APP_MATOMO_SITE_ID=''

# Custom keyword categories configuration
# Additional categories of one or more keywords can be added into the Work On
# dropdown filter. Custom categories must be formatted as a valid JSON string.
# The following example would add two categories (arts and coworking), the first
# with two keywords and the second with a single keyword.
# > Note that even single keywords must be structured as an array.
#
# ```
# '{"arts": {"keywords": ["arts_centre"]}, "coworking": {"keywords": ["internet_cafe", "coworking_space"], "label": "Coworking Spaces"}}'
# ```
#
# The label, if given, will be displayed in the dropdown. If left out, the category name
# will simply be start-cased and displayed instead.
# > Internationalization of custom keyword category labels is not supported.
REACT_APP_CUSTOM_KEYWORD_CATEGORIES=''
